<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6f8bc3"
    tools:context="app.calcounterapplication.com.calcounter.DisplayFoodsActivity">
    <RelativeLayout
        android:id="@+id/linearLayout"
        android:background="#ff433f"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">
        <TextView
            android:id="@+id/totalAmountTextView"
            android:textColor="#fff3f6ff"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:text="Colleges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/list"
        android:layout_below="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"></ListView>
    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/list"
        android:text="Add College"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>