<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="applicationchat.magadistudio.com.mychatapp.LoginActivity">


    <EditText
        android:id="@+id/usernameId"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="username"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/passwordId"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/usernameId"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:hint="password"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />


    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/signInId"
        android:layout_below="@id/passwordId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Sign in"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        custom:pb_colorComplete="@color/green_complete"
        custom:pb_colorNormal="@color/blue_normal"
        custom:pb_colorPressed="@color/blue_pressed"
        custom:pb_colorProgress="@color/purple_progress"
        custom:pb_textComplete="Success"
        custom:pb_textProgress="Loading"
        custom:pb_textError="Error"
        custom:pb_colorError="@color/red_error" />



</RelativeLayout>
